<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>年動畫推薦網站</title>
<link rel="shortcut icon"  href="./files_images/mod/a.ico">
<link rel="stylesheet" href="./Html_Css/txt.css">
<meta name="description" content="動畫推薦網站">
<meta name="keywords" content="動畫推薦網站">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<script language="JavaScript">
function change(name) {
  var img = document.images[name];
  for (var i = 1; i < arguments.length; i++) {
    if (img.src.indexOf(arguments[i]) > 0) {
      img.src = (arguments.length - 1 > i) ? arguments[i + 1] : arguments[1];
      break;
    }
  }
}
</script>

<script language="JavaScript">
function winopen(url){
win=window.open(url,"host","scrollbars=1,width=780,height=480");
}
</script>
<style></style></head>

<body>

<!--首頁-->
<a href="./index_front.html" >動畫網站推薦</a>
 <div class="bottom-left-text_5">
<a href="./2020.html" >2020</a> <a> /</a> 
<a href="./2021.html" >2021</a> <a> /</a>
<a href="./2022.html" >2022</a> <a> /</a>
<a href="./2023.html" >2023</a><br>
		</div>

<div class="top-actions">
<button class="top-btn-login">Login</button>
</div>


<table><!--15-0--><td style="font-size:30px;text-align:center;color:hotpink;">今日更新</td></table>

<tr class="atwiki_tr_even atwiki_tr_6">		
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="シャルルマーニュ(查理曼)" alt="" src="./files_images/servant/servant01_0.jpg" name="servant01" onclick="change(&#39;servant01&#39;,&#39;files_images/servant/servant01_0.jpg&#39;,&#39;files_images/servant/servant01_1.jpg&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="ロムルス(羅穆盧斯)" alt="" src="./files_images/servant/servant02_0.png" name="servant02" onclick="change(&#39;servant02&#39;,&#39;files_images/servant/servant02_0.png&#39;,&#39;files_images/servant/servant02_1.png&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="アスクレピオス(阿斯克勒庇俄斯)" alt="" src="./files_images/servant/servant03_0.png" name="servant03" onclick="change(&#39;servant03&#39;,&#39;files_images/servant/servant03_0.png&#39;,&#39;files_images/servant/servant03_1.png&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="メディア(梅狄雅)" alt="" src="./files_images/servant/servant04_0.png" name="servant04" onclick="change(&#39;servant04&#39;,&#39;files_images/servant/servant04_0.png&#39;,&#39;files_images/servant/servant04_1.png&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="ヘクトル(赫克托)" alt="" src="./files_images/servant/servant05_0.png" name="servant05" onclick="change(&#39;servant05&#39;,&#39;files_images/servant/servant05_0.png&#39;,&#39;files_images/servant/servant05_1.png&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="ペルセウス(珀爾修斯)" alt="" src="./files_images/servant/servant06_0.png" name="servant06" onclick="change(&#39;servant06&#39;,&#39;files_images/servant/servant06_0.png&#39;,&#39;files_images/servant/servant06_1.png&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="カスパール(加斯帕)" alt="" src="./files_images/servant/servant07_0.jpg" name="servant07" onclick="change(&#39;servant07&#39;,&#39;files_images/servant/servant07_0.jpg&#39;,&#39;files_images/servant/servant07_1.jpg&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="パラシュラーマ(帕拉舒拉瑪)" alt="" src="./files_images/servant/servant08_0.jpg" name="servant08" onclick="change(&#39;servant08&#39;,&#39;files_images/servant/servant08_0.jpg&#39;,&#39;files_images/servant/servant08_1.jpg&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="パラケルスス(帕拉塞爾蘇斯)" alt="" src="./files_images/servant/servant09_0.jpg" name="servant09" onclick="change(&#39;servant09&#39;,&#39;files_images/servant/servant09_0.jpg&#39;,&#39;files_images/servant/servant09_1.jpg&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="頼光(賴光)" alt="" src="./files_images/servant/servant10_0.png" name="servant10" onclick="change(&#39;servant10&#39;,&#39;files_images/servant/servant10_0.png&#39;,&#39;files_images/servant/servant10_1.png&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="孔明(孔明)" alt="" src="./files_images/servant/servant11_0.png" name="servant11" onclick="change(&#39;servant11&#39;,&#39;files_images/servant/servant11_0.png&#39;,&#39;files_images/servant/servant11_1.png&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="弁慶(拚慶)" alt="" src="./files_images/servant/servant12_0.png" name="servant12" onclick="change(&#39;servant12&#39;,&#39;files_images/servant/servant12_0.png&#39;,&#39;files_images/servant/servant12_1.png&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="エジソン(湯瑪斯)" alt="" src="./files_images/servant/servant13_0.png" name="servant13" onclick="change(&#39;servant13&#39;,&#39;files_images/servant/servant13_0.png&#39;,&#39;files_images/servant/servant13_1.png&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="アルハザード(阿爾哈扎德)" alt="" src="./files_images/servant/servant14_0.png" name="servant14" onclick="change(&#39;servant14&#39;,&#39;files_images/servant/servant14_0.png&#39;,&#39;files_images/servant/servant14_1.png&#39;)" border="0"></td>
<!--☆5-神話--><td style=""><img style="width:60px;height:60px;" title="アレクサンダー(亞歷山大)" alt="" src="./files_images/servant/servant15_0.png" name="servant15" onclick="change(&#39;servant15&#39;,&#39;files_images/servant/servant15_0.png&#39;,&#39;files_images/servant/servant15_1.png&#39;)" border="0"></td>



</tr>
</tbody></table>

<p>


<div class="bottom-left-text_2">
<font size="3" class="subtitle">版本:Ver.1.1.7_2023/09/13</font><br>
</div>
</div>
<div class="bottom-left-text_3">

</div>



<p>
<!--x979y62z345@gmail.com-->
<!--
<table width="" height="1500">
</table>
-->
</p> 



